body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #397599;
}

.navbar .sair a {
    color: #ffffff;
    float: right;
    font-size: 20px;
    padding: 14px 26px;
    border: none;
    outline: none;
}

.navbar .sair a:hover {
    color: #ffffff;
    float: right;
    font-size: 20px;
    padding: 14px 26px;
    border: none;
    outline: none;
    background-color: #be2828;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #B0E0E6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    margin-top: 120px;
    display: flex;
    justify-items: left;
    left: 50%;
    right: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #397599;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    width: 1200px;
    background-color: #333;
}

.card h3 {
    font-size: 2em;
    color: #ffffff;
}

.card p {
    font-size: 1.3em;
    color: #ffffff;
}

.card2 h3 {
    font-size: 2em;
    color: #ffffff;
}

.card2 p {
    font-size: 1.3em;
    color: #ffffff;
}

.column2 {
    float: left;
    width: 75%;
    padding: 0 10px;
}

.styled-table {
    border-collapse: collapse;
    width: 95%;
    height: auto;
    margin: 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #2c3034;
}

.styled-table thead tr {
    background-color: #212529;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    color: #fff;
}

.styled-table tbody tr {
    border-bottom: 1px solid #2c3034;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.btn-outline-primary {
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-danger {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.text-center {
    padding-top: 15px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #fff;
    font-weight: bold;
}

.form-control {
    display: block;
    width: 90%;
    height: calc(1.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #2c3034;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #212529;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-dangerr {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-dangerr:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

.btn2 {
    display: inline-block;
    border-top: 100px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    font-weight: bold;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    background: #333;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 50px rgb(0, 0, 0, 0.8);
}

footer p {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    font-weight: 900;
    color: #fff;
}

footer a {
    margin: 15px 0 0;
    text-decoration: none;
    font-weight: 900;
    color: #B0E0E6;
    padding: 5px;
    border: 1px solid #333;
    transition: 0.3s;
}

footer a:hover {
    margin: 15px 0 0;
    text-decoration: none;
    font-weight: 900;
    color: #fff;
    padding: 5px;
    border: 1px solid #fff;
    transition: 0.3s;
}

.posicao {
    position: relative;
    left: 230px;
}

.alterar {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #007bff;
    padding: 10px 18px;
    border-radius: .25rem;
}

.alterar:hover {
    border: 1px solid;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}