body {
    background-color: rgba(0, 5, 51, 0.418)
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.frmlogin {
    background-color: lightblue;
    width: 350px;
    height: auto;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px black;
}

.lista {
    background-color: lightblue;
    margin-top: 50px;
    padding: 15px;
    width: 450px;
    height: auto;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px black;
}

.espacamento {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    position: relative;
    left: 910px;
}

.espacamento1 {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    position: relative;
    left: 920px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    background: #333;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 50px rgb(0, 0, 0, 0.8);
}

footer p {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    font-weight: 900;
    color: #fff;
}

footer a {
    margin: 15px 0 0;
    text-decoration: none;
    font-weight: 900;
    color: #B0E0E6;
    padding: 5px;
    border: 1px solid #333;
    transition: 0.3s;
}

footer a:hover {
    margin: 15px 0 0;
    text-decoration: none;
    font-weight: 900;
    color: #fff;
    padding: 5px;
    border: 1px solid #fff;
    transition: 0.3s;
}